{
  "name": "screw-driver-docs",
  "version": "1.1.0",
  "description": "screw-driver的文档",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MirrenTools/screw-driver.git"
  },
  "keywords": [
    "screw-driver","数据库与代码生成"
  ],
  "author": "Mirren",
  "license": "MIT"
}
